is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razorpages
build_property.RootNamespace = Razorpages
build_property.ProjectDir = C:\SaiNaveen\VisualStudio\MVC&RazorPages\Razorpages\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SaiNaveen\VisualStudio\MVC&RazorPages\Razorpages
build_property._RazorSourceGeneratorDebug = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Checkout/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcY2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Checkout/thankyou.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcdGhhbmt5b3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/forms/Custompizzaorder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm9ybXNcQ3VzdG9tcGl6emFvcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Pizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SaiNaveen/VisualStudio/MVC&RazorPages/Razorpages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-znxliz9m2z
